#spring.web.resources.static-locations=classpath:/hello/,classpath:/yilia/

server.servlet.context-path=/crud

spring.mvc.date-format=yyyy-MM-dd

#close cache
spring.thyleaf.cache=false
spring.messages.basename=i18n.login

#enable put method
spring.mvc.hiddenmethod.filter.enabled=true

#enable exception show on html page
server.error.include-exception=true

#enable error message show on html page
server.error.include-message=always