#指定日期格式
spring.mvc.date-format=yyyy-MM-dd

#避免模板引擎快取，使前端程式即時生效
spring.thyleaf.cache=false

#指定國際化文件路徑及前綴名
spring.messages.basename=i18n.login

#使 put/delete method生效
spring.mvc.hiddenmethod.filter.enabled=true